{
  "name": "gitlab-manager",
  "version": "3.0.0",
  "main": "main.js",
  "scripts": {
    "build:angular": "cd my-app && npx ng build --configuration production --base-href ./",
    "start:electron": "npx electron .",
    "start": "npm run build:angular && npm run start:electron",
    "dist": "npm run build:angular && electron-builder"
  },
  "build": {
    "appId": "com.gitlab.manager",
    "productName": "GitLab Manager",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "my-app/dist/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icons/git.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "GitLab Manager",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^20.0.4",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12"
  }
}